<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0212.1312                               -->
<workbook source-build='2018.3.4 (20183.19.0212.1312)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='nba_combine_data_merged' inline='true' name='federated.1avdico1tzj5gi19aqbo20d40kvz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nba_combine_data_merged' name='textscan.0e6wafs0b0czv911mzqq60nc1enf'>
            <connection class='textscan' directory='/Users/Matiullah/Desktop/nbaCombinesAnalysis' filename='nba_combine_data_merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0e6wafs0b0czv911mzqq60nc1enf' name='nba_combine_data_merged.csv' table='[nba_combine_data_merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Player' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Draft Pick' ordinal='2' />
            <column datatype='real' name='Height (inches, No Shoes)' ordinal='3' />
            <column datatype='real' name='Height (With Shoes, inches)' ordinal='4' />
            <column datatype='real' name='Wingspan (inches)' ordinal='5' />
            <column datatype='real' name='Standing Reach (inches)' ordinal='6' />
            <column datatype='real' name='Vertical Max (inches)' ordinal='7' />
            <column datatype='real' name='Vertical (No Step Reach, inches)' ordinal='8' />
            <column datatype='real' name='Weight (lbs)' ordinal='9' />
            <column datatype='real' name='Body Fat (%)' ordinal='10' />
            <column datatype='real' name='Hand Length (inches)' ordinal='11' />
            <column datatype='real' name='Hand Width (inches)' ordinal='12' />
            <column datatype='real' name='Bench Press (185lbs, repititions)' ordinal='13' />
            <column datatype='real' name='Agility (seconds)' ordinal='14' />
            <column datatype='real' name='Sprint (seconds)' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[nba_combine_data_merged.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Player</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Player]</local-name>
            <parent-name>[nba_combine_data_merged.csv]</parent-name>
            <remote-alias>Player</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[nba_combine_data_merged.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Draft Pick</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Draft Pick]</local-name>
            <parent-name>[nba_combine_data_merged.csv]</parent-name>
            <remote-alias>Draft Pick</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Height (inches, No Shoes)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Height (inches, No Shoes)]</local-name>
            <parent-name>[nba_combine_data_merged.csv]</parent-name>
            <remote-alias>Height (inches, No Shoes)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Height (With Shoes, inches)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Height (With Shoes, inches)]</local-name>
            <parent-name>[nba_combine_data_merged.csv]</parent-name>
            <remote-alias>Height (With Shoes, inches)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Wingspan (inches)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Wingspan (inches)]</local-name>
            <parent-name>[nba_combine_data_merged.csv]</parent-name>
            <remote-alias>Wingspan (inches)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Standing Reach (inches)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Standing Reach (inches)]</local-name>
            <parent-name>[nba_combine_data_merged.csv]</parent-name>
            <remote-alias>Standing Reach (inches)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vertical Max (inches)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Vertical Max (inches)]</local-name>
            <parent-name>[nba_combine_data_merged.csv]</parent-name>
            <remote-alias>Vertical Max (inches)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vertical (No Step Reach, inches)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Vertical (No Step Reach, inches)]</local-name>
            <parent-name>[nba_combine_data_merged.csv]</parent-name>
            <remote-alias>Vertical (No Step Reach, inches)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weight (lbs)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Weight (lbs)]</local-name>
            <parent-name>[nba_combine_data_merged.csv]</parent-name>
            <remote-alias>Weight (lbs)</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Body Fat (%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Body Fat (%)]</local-name>
            <parent-name>[nba_combine_data_merged.csv]</parent-name>
            <remote-alias>Body Fat (%)</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hand Length (inches)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Hand Length (inches)]</local-name>
            <parent-name>[nba_combine_data_merged.csv]</parent-name>
            <remote-alias>Hand Length (inches)</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hand Width (inches)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Hand Width (inches)]</local-name>
            <parent-name>[nba_combine_data_merged.csv]</parent-name>
            <remote-alias>Hand Width (inches)</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Bench Press (185lbs, repititions)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Bench Press (185lbs, repititions)]</local-name>
            <parent-name>[nba_combine_data_merged.csv]</parent-name>
            <remote-alias>Bench Press (185lbs, repititions)</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Agility (seconds)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Agility (seconds)]</local-name>
            <parent-name>[nba_combine_data_merged.csv]</parent-name>
            <remote-alias>Agility (seconds)</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sprint (seconds)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sprint (seconds)]</local-name>
            <parent-name>[nba_combine_data_merged.csv]</parent-name>
            <remote-alias>Sprint (seconds)</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' name='[Agility (seconds)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bench Press (185lbs, repititions)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Body Fat (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Draft Pick]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hand Length (inches)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hand Width (inches)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Height (With Shoes, inches)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sprint (seconds)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Vertical (No Step Reach, inches)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Vertical Max (inches)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Draft Pick]) &lt;= 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Player]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.275676' group-percentage='0.245946' measure-ordering='alphabetic' measure-percentage='0.478378' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Height over Yrs'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_combine_data_merged' name='federated.1avdico1tzj5gi19aqbo20d40kvz' />
          </datasources>
          <datasource-dependencies datasource='federated.1avdico1tzj5gi19aqbo20d40kvz'>
            <column datatype='integer' name='[Draft Pick]' role='measure' type='quantitative' />
            <column datatype='real' name='[Height (inches, No Shoes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Height (inches, No Shoes)]' derivation='Avg' name='[avg:Height (inches, No Shoes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draft Pick]' derivation='None' name='[none:Draft Pick:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height (inches, No Shoes)]' derivation='None' name='[none:Height (inches, No Shoes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1avdico1tzj5gi19aqbo20d40kvz].[none:Draft Pick:qk]' included-values='in-range'>
            <min>1</min>
            <max>60</max>
          </filter>
          <filter class='quantitative' column='[federated.1avdico1tzj5gi19aqbo20d40kvz].[none:Height (inches, No Shoes):qk]' included-values='in-range'>
            <min>68.25</min>
            <max>85.25</max>
          </filter>
          <slices>
            <column>[federated.1avdico1tzj5gi19aqbo20d40kvz].[none:Height (inches, No Shoes):qk]</column>
            <column>[federated.1avdico1tzj5gi19aqbo20d40kvz].[none:Draft Pick:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1avdico1tzj5gi19aqbo20d40kvz].[none:Year:qk]' field-type='quantitative' max='2018' min='2000' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1avdico1tzj5gi19aqbo20d40kvz].[avg:Height (inches, No Shoes):qk]' field-type='quantitative' max='80.0' min='75.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1avdico1tzj5gi19aqbo20d40kvz].[avg:Height (inches, No Shoes):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1avdico1tzj5gi19aqbo20d40kvz].[avg:Height (inches, No Shoes):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1avdico1tzj5gi19aqbo20d40kvz].[avg:Height (inches, No Shoes):qk]</rows>
        <cols>[federated.1avdico1tzj5gi19aqbo20d40kvz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Athletic'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_combine_data_merged' name='federated.1avdico1tzj5gi19aqbo20d40kvz' />
          </datasources>
          <datasource-dependencies datasource='federated.1avdico1tzj5gi19aqbo20d40kvz'>
            <column datatype='real' name='[Bench Press (185lbs, repititions)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Draft Pick]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sprint (seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bench Press (185lbs, repititions)]' derivation='None' name='[none:Bench Press (185lbs, repititions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draft Pick]' derivation='None' name='[none:Draft Pick:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sprint (seconds)]' derivation='None' name='[none:Sprint (seconds):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bench Press (185lbs, repititions)]' derivation='Sum' name='[sum:Bench Press (185lbs, repititions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draft Pick]' derivation='Sum' name='[sum:Draft Pick:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sprint (seconds)]' derivation='Sum' name='[sum:Sprint (seconds):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1avdico1tzj5gi19aqbo20d40kvz].[none:Bench Press (185lbs, repititions):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1avdico1tzj5gi19aqbo20d40kvz].[none:Draft Pick:qk]' included-values='in-range'>
            <min>1</min>
            <max>60</max>
          </filter>
          <filter class='quantitative' column='[federated.1avdico1tzj5gi19aqbo20d40kvz].[none:Sprint (seconds):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1avdico1tzj5gi19aqbo20d40kvz].[none:Bench Press (185lbs, repititions):qk]</column>
            <column>[federated.1avdico1tzj5gi19aqbo20d40kvz].[none:Sprint (seconds):qk]</column>
            <column>[federated.1avdico1tzj5gi19aqbo20d40kvz].[none:Draft Pick:qk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1avdico1tzj5gi19aqbo20d40kvz].[sum:Sprint (seconds):qk]' field-type='quantitative' max='3.8999999999999999' min='2.8500000000000001' range-type='fixed' reverse='true' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1avdico1tzj5gi19aqbo20d40kvz].[sum:Draft Pick:qk]' palette='orange_blue_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1avdico1tzj5gi19aqbo20d40kvz].[sum:Draft Pick:qk]' />
              <tooltip column='[federated.1avdico1tzj5gi19aqbo20d40kvz].[attr:Player:nk]' />
              <tooltip column='[federated.1avdico1tzj5gi19aqbo20d40kvz].[attr:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avdico1tzj5gi19aqbo20d40kvz].[sum:Sprint (seconds):qk]</rows>
        <cols>[federated.1avdico1tzj5gi19aqbo20d40kvz].[sum:Bench Press (185lbs, repititions):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_combine_data_merged' name='federated.1avdico1tzj5gi19aqbo20d40kvz' />
          </datasources>
          <datasource-dependencies datasource='federated.1avdico1tzj5gi19aqbo20d40kvz'>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sprint (seconds)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weight (lbs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sprint (seconds)]' derivation='Sum' name='[sum:Sprint (seconds):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight (lbs)]' derivation='Sum' name='[sum:Weight (lbs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1avdico1tzj5gi19aqbo20d40kvz].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1avdico1tzj5gi19aqbo20d40kvz].[none:Year:qk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1avdico1tzj5gi19aqbo20d40kvz].[sum:Sprint (seconds):qk]' field-type='quantitative' max='4.0515267857142856' min='2.5' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.1avdico1tzj5gi19aqbo20d40kvz].[sum:Weight (lbs):qk]' field-type='quantitative' max='350.0' min='125.0' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1avdico1tzj5gi19aqbo20d40kvz].[attr:Player:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1avdico1tzj5gi19aqbo20d40kvz].[sum:Sprint (seconds):qk]</rows>
        <cols>[federated.1avdico1tzj5gi19aqbo20d40kvz].[sum:Weight (lbs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_combine_data_merged' name='federated.1avdico1tzj5gi19aqbo20d40kvz' />
          </datasources>
          <datasource-dependencies datasource='federated.1avdico1tzj5gi19aqbo20d40kvz'>
            <column datatype='integer' name='[Draft Pick]' role='measure' type='quantitative' />
            <column datatype='real' name='[Height (inches, No Shoes)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Height (inches, No Shoes)]' derivation='None' name='[none:Height (inches, No Shoes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draft Pick]' derivation='Sum' name='[sum:Draft Pick:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height (inches, No Shoes)]' derivation='Sum' name='[sum:Height (inches, No Shoes):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1avdico1tzj5gi19aqbo20d40kvz].[none:Height (inches, No Shoes):qk]' included-values='in-range'>
            <min>82.0</min>
            <max>87.5</max>
          </filter>
          <slices>
            <column>[federated.1avdico1tzj5gi19aqbo20d40kvz].[none:Height (inches, No Shoes):qk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1avdico1tzj5gi19aqbo20d40kvz].[sum:Height (inches, No Shoes):qk]' field-type='quantitative' max='90.654241071428572' min='78.0' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1avdico1tzj5gi19aqbo20d40kvz].[sum:Draft Pick:qk]' field-type='quantitative' reverse='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1avdico1tzj5gi19aqbo20d40kvz].[attr:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avdico1tzj5gi19aqbo20d40kvz].[sum:Draft Pick:qk]</rows>
        <cols>[federated.1avdico1tzj5gi19aqbo20d40kvz].[sum:Height (inches, No Shoes):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_combine_data_merged' name='federated.1avdico1tzj5gi19aqbo20d40kvz' />
          </datasources>
          <datasource-dependencies datasource='federated.1avdico1tzj5gi19aqbo20d40kvz'>
            <column datatype='real' name='[Agility (seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Draft Pick]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sprint (seconds)]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Draft Pick]' derivation='None' name='[none:Draft Pick:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agility (seconds)]' derivation='Sum' name='[sum:Agility (seconds):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sprint (seconds)]' derivation='Sum' name='[sum:Sprint (seconds):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1avdico1tzj5gi19aqbo20d40kvz].[none:Draft Pick:qk]' included-values='in-range'>
            <min>1</min>
            <max>60</max>
          </filter>
          <slices>
            <column>[federated.1avdico1tzj5gi19aqbo20d40kvz].[none:Draft Pick:qk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1avdico1tzj5gi19aqbo20d40kvz].[sum:Sprint (seconds):qk]' field-type='quantitative' max='3.8999999999999999' min='2.75' range-type='fixed' reverse='true' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.1avdico1tzj5gi19aqbo20d40kvz].[sum:Agility (seconds):qk]' field-type='quantitative' max='14.75' min='9.0' range-type='fixed' reverse='true' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1avdico1tzj5gi19aqbo20d40kvz].[attr:Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1avdico1tzj5gi19aqbo20d40kvz].[sum:Agility (seconds):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1avdico1tzj5gi19aqbo20d40kvz].[sum:Agility (seconds):qk]' z-order='1' />
            <reference-line axis-column='[federated.1avdico1tzj5gi19aqbo20d40kvz].[sum:Sprint (seconds):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1avdico1tzj5gi19aqbo20d40kvz].[sum:Sprint (seconds):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1avdico1tzj5gi19aqbo20d40kvz].[sum:Sprint (seconds):qk]</rows>
        <cols>[federated.1avdico1tzj5gi19aqbo20d40kvz].[sum:Agility (seconds):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed over Yrs'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_combine_data_merged' name='federated.1avdico1tzj5gi19aqbo20d40kvz' />
          </datasources>
          <datasource-dependencies datasource='federated.1avdico1tzj5gi19aqbo20d40kvz'>
            <column datatype='real' name='[Bench Press (185lbs, repititions)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Draft Pick]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sprint (seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Bench Press (185lbs, repititions)]' derivation='Avg' name='[avg:Bench Press (185lbs, repititions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sprint (seconds)]' derivation='Avg' name='[avg:Sprint (seconds):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draft Pick]' derivation='None' name='[none:Draft Pick:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1avdico1tzj5gi19aqbo20d40kvz].[avg:Bench Press (185lbs, repititions):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1avdico1tzj5gi19aqbo20d40kvz].[none:Draft Pick:qk]' included-values='in-range'>
            <min>1</min>
            <max>60</max>
          </filter>
          <slices>
            <column>[federated.1avdico1tzj5gi19aqbo20d40kvz].[avg:Bench Press (185lbs, repititions):qk]</column>
            <column>[federated.1avdico1tzj5gi19aqbo20d40kvz].[none:Draft Pick:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1avdico1tzj5gi19aqbo20d40kvz].[none:Year:qk]' field-type='quantitative' max='2018' min='2000' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1avdico1tzj5gi19aqbo20d40kvz].[avg:Sprint (seconds):qk]' field-type='quantitative' max='3.5' min='3.0' range-type='fixed' reverse='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1avdico1tzj5gi19aqbo20d40kvz].[avg:Sprint (seconds):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1avdico1tzj5gi19aqbo20d40kvz].[avg:Sprint (seconds):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1avdico1tzj5gi19aqbo20d40kvz].[avg:Sprint (seconds):qk]</rows>
        <cols>[federated.1avdico1tzj5gi19aqbo20d40kvz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Strength over Yrs'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_combine_data_merged' name='federated.1avdico1tzj5gi19aqbo20d40kvz' />
          </datasources>
          <datasource-dependencies datasource='federated.1avdico1tzj5gi19aqbo20d40kvz'>
            <column datatype='real' name='[Bench Press (185lbs, repititions)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Draft Pick]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Bench Press (185lbs, repititions)]' derivation='Avg' name='[avg:Bench Press (185lbs, repititions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draft Pick]' derivation='None' name='[none:Draft Pick:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1avdico1tzj5gi19aqbo20d40kvz].[avg:Bench Press (185lbs, repititions):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1avdico1tzj5gi19aqbo20d40kvz].[none:Draft Pick:qk]' included-values='in-range'>
            <min>1</min>
            <max>60</max>
          </filter>
          <slices>
            <column>[federated.1avdico1tzj5gi19aqbo20d40kvz].[avg:Bench Press (185lbs, repititions):qk]</column>
            <column>[federated.1avdico1tzj5gi19aqbo20d40kvz].[none:Draft Pick:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1avdico1tzj5gi19aqbo20d40kvz].[none:Year:qk]' field-type='quantitative' max='2018' min='2000' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1avdico1tzj5gi19aqbo20d40kvz].[avg:Bench Press (185lbs, repititions):qk]' field-type='quantitative' max='12.325737463126844' min='6.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1avdico1tzj5gi19aqbo20d40kvz].[avg:Bench Press (185lbs, repititions):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1avdico1tzj5gi19aqbo20d40kvz].[avg:Bench Press (185lbs, repititions):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1avdico1tzj5gi19aqbo20d40kvz].[avg:Bench Press (185lbs, repititions):qk]</rows>
        <cols>[federated.1avdico1tzj5gi19aqbo20d40kvz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Strongest Correlation (Sprinting Speed) is Poor'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_combine_data_merged' name='federated.1avdico1tzj5gi19aqbo20d40kvz' />
          </datasources>
          <datasource-dependencies datasource='federated.1avdico1tzj5gi19aqbo20d40kvz'>
            <column datatype='integer' name='[Draft Pick]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sprint (seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draft Pick]' derivation='None' name='[none:Draft Pick:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sprint (seconds)]' derivation='Sum' name='[sum:Sprint (seconds):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1avdico1tzj5gi19aqbo20d40kvz].[sum:Sprint (seconds):qk]' field-type='quantitative' max='3.8999999999999999' min='2.7999999999999998' range-type='fixed' reverse='true' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1avdico1tzj5gi19aqbo20d40kvz].[none:Draft Pick:qk]' field-type='quantitative' reverse='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.1avdico1tzj5gi19aqbo20d40kvz].[attr:Player:nk]' />
              <tooltip column='[federated.1avdico1tzj5gi19aqbo20d40kvz].[attr:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1avdico1tzj5gi19aqbo20d40kvz].[none:Draft Pick:qk]</rows>
        <cols>[federated.1avdico1tzj5gi19aqbo20d40kvz].[sum:Sprint (seconds):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weight over Yrs'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_combine_data_merged' name='federated.1avdico1tzj5gi19aqbo20d40kvz' />
          </datasources>
          <datasource-dependencies datasource='federated.1avdico1tzj5gi19aqbo20d40kvz'>
            <column datatype='integer' name='[Draft Pick]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weight (lbs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Weight (lbs)]' derivation='Avg' name='[avg:Weight (lbs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draft Pick]' derivation='None' name='[none:Draft Pick:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight (lbs)]' derivation='None' name='[none:Weight (lbs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1avdico1tzj5gi19aqbo20d40kvz].[none:Draft Pick:qk]' included-values='in-range'>
            <min>1</min>
            <max>60</max>
          </filter>
          <filter class='quantitative' column='[federated.1avdico1tzj5gi19aqbo20d40kvz].[none:Weight (lbs):qk]' included-values='in-range'>
            <min>149.0</min>
            <max>316.0</max>
          </filter>
          <slices>
            <column>[federated.1avdico1tzj5gi19aqbo20d40kvz].[none:Weight (lbs):qk]</column>
            <column>[federated.1avdico1tzj5gi19aqbo20d40kvz].[none:Draft Pick:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1avdico1tzj5gi19aqbo20d40kvz].[none:Year:qk]' field-type='quantitative' max='2018' min='2000' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1avdico1tzj5gi19aqbo20d40kvz].[avg:Weight (lbs):qk]' field-type='quantitative' max='230.0' min='200.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1avdico1tzj5gi19aqbo20d40kvz].[avg:Weight (lbs):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1avdico1tzj5gi19aqbo20d40kvz].[avg:Weight (lbs):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1avdico1tzj5gi19aqbo20d40kvz].[avg:Weight (lbs):qk]</rows>
        <cols>[federated.1avdico1tzj5gi19aqbo20d40kvz].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='A Weaker and Lighter League'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>A Weaker and Lighter League</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='5' type='title' w='98400' x='800' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone fixed-size='119' forceUpdate='true' h='15875' id='8' is-fixed='true' type='text' w='98400' x='800' y='6125'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>The NBA changed the rulebook prior to 2004-2005 to open up the court and increasing scoring. By doing so, they would not allow players to be as physical with each other without fouling them. According to the </run>
                <run fontalignment='1' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='14' underline='true'>league rules</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>, new rules were introduced to curtail hand-checking, clarify blocking fouls and call defensive three seconds to open up the game.   </run>
              </formatted-text>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='77000' id='4' type='layout-basic' w='98400' x='800' y='22000'>
              <zone h='46200' id='6' name='Strength over Yrs' w='98400' x='800' y='22000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='30800' id='7' name='Weight over Yrs' w='98400' x='800' y='68200'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 6' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='2750' id='6' name='Sheet 6' pane-specification-id='0' param='[federated.1avdico1tzj5gi19aqbo20d40kvz].[sum:Draft Pick:qk]' type='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1avdico1tzj5gi19aqbo20d40kvz].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{106FF320-2646-43B7-8800-303331098CDF}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1avdico1tzj5gi19aqbo20d40kvz].[none:Height (inches, No Shoes):qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D36C36BA-5F9A-4BAF-8BD3-F59C9FA172A3}' />
    </window>
    <window class='worksheet' name='Strength over Yrs'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8EEEFAE9-FF6B-47B8-8046-5591F0A5A249}' />
    </window>
    <window class='worksheet' name='Speed over Yrs'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0350AA71-129F-4B03-90E1-8BE9C1FD5DE4}' />
    </window>
    <window class='worksheet' name='Height over Yrs'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2972949A-E498-4A72-AC66-DA66D050AE3D}' />
    </window>
    <window class='worksheet' name='Weight over Yrs'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F161CBDF-B114-4160-AF77-480762DAD738}' />
    </window>
    <window class='worksheet' name='Most Athletic'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1avdico1tzj5gi19aqbo20d40kvz].[none:Draft Pick:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.1avdico1tzj5gi19aqbo20d40kvz].[sum:Draft Pick:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{02EA79CA-64BD-411E-B062-766FBC41D2F0}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CB3F49BF-3300-419A-BBC1-E33079A67DED}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 6'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{216B8061-C830-4F2B-9E61-D19F3567867A}' />
    </window>
    <window class='worksheet' name='Strongest Correlation (Sprinting Speed) is Poor'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{37C9F1D5-1801-47CF-A869-16D16E142C16}' />
    </window>
    <window class='dashboard' maximized='true' name='A Weaker and Lighter League'>
      <viewpoints>
        <viewpoint name='Strength over Yrs'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Weight over Yrs'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='8' />
      <simple-id uuid='{1B85E824-1727-4CCB-AD83-7F3A8812ABE2}' />
    </window>
  </windows>
</workbook>
